# autumn

./: .gitignore
autumn-admin/: pom.xml
autumn-admin/src/main/java/com/whli/autumn/admin/: AdminApplication.java
autumn-admin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
autumn-config/: pom.xml
autumn-config/src/main/java/com/whli/autumn/config/: ConfigApplication.java
autumn-config/src/main/resources/: application.yml
autumn-dependencies/: pom.xml
autumn-eureka/: pom.xml
autumn-eureka/src/main/java/com/whli/autumn/eureka/: EurekaApplication.java
autumn-eureka/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
autumn-zipkin/: pom.xml
autumn-zipkin/src/main/java/com/whli/autumn/zipkin/: ZipkinApplication.java
autumn-zipkin/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
autumn-zuul/: pom.xml
autumn-zuul/src/main/java/com/whli/autumn/zuul/: ZuulApplication.java
autumn-zuul/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
